Name	locus_tag
BSU_misc_RNA_10	BSU_misc_RNA_10
BSU_misc_RNA_11	BSU_misc_RNA_11
BSU_misc_RNA_18	BSU_misc_RNA_18
BSU_misc_RNA_20	BSU_misc_RNA_20
BSU_misc_RNA_21	BSU_misc_RNA_21
BSU_misc_RNA_4	BSU_misc_RNA_4
BSU_misc_RNA_54	BSU_misc_RNA_54
BSU_misc_RNA_56	BSU_misc_RNA_56
BSU_misc_RNA_61	BSU_misc_RNA_61
BSU_misc_RNA_9	BSU_misc_RNA_9
BSU_tRNA_1	trnY-Phe
BSU_tRNA_2	trnY-Asp
BSU_tRNA_26	trnI-Arg
BSU_tRNA_3	trnY-Glu
BSU_tRNA_4	trnY-Lys
BSU00370	abrB
BSU00400	yabE
BSU00410	rnmV
BSU01080	rpoC
BSU01110	rpsG
BSU01120	fusA
BSU01130	tufA
BSU01160	rplC
BSU01170	rplD
BSU01200	rpsS
BSU01210	rplV
BSU01220	rpsC
BSU01230	rplP
BSU01240	rpmC
BSU01270	rplX
BSU01280	rplE
BSU01290	rpsN
BSU01300	rpsH
BSU01310	rplF
BSU01320	rplR
BSU01330	rpsE
BSU01340	rpmD
BSU01350	rplO
BSU01360	secY
BSU01370	adk
BSU01380	mapA
BSU01389	ybzG
BSU01390	infA
BSU01400	rpmJ
BSU01410	rpsM
BSU01420	rpsK
BSU01430	rpoA
BSU01440	rplQ
BSU01450	cbiO
BSU01610	feuC
BSU01620	feuB
BSU01740	rsiW
BSU02120	ybeC
BSU02860	adcC
BSU02890	yceC
BSU02980	opuAA
BSU04120	yczI
BSU05100	yddT
BSU06180	pspA
BSU06190	ydjG
BSU06200	ydjH
BSU06210	ydjI
BSU06270	ydjO
BSU06370	pbuG
BSU06420	purE
BSU06660	opuE
BSU06750	yefC
BSU06760	yeeA
BSU06770	yeeB
BSU07350	yfmT
BSU07360	yfmS
BSU07710	yflE
BSU08560	yfhJ
BSU08600	csbB
BSU08610	yfhO
BSU09120	dgcK
BSU09370	lytF
BSU09380	nsrR
BSU09590	yhdT
BSU09660	yheN
BSU09965	yhaJ
BSU10010	trpP
BSU10020	serC
BSU10380	hemAT
BSU11330	fabHA
BSU11500	spxA
BSU11570	yjbJ
BSU11580	yjbK
BSU11910	yjcM
BSU12671	xkdN
BSU12840	pit
BSU12850	ykaA
BSU12860	ykbA
BSU13100	ykkD
BSU13110	purU
BSU13300	mgtE
BSU13340	ykoM
BSU13420	dgcW
BSU13440	ykoY
BSU13550	mtnA
BSU13560	mtnK
BSU13570	mtnU
BSU13590	mtnW
BSU13610	mtnB
BSU13680	motB
BSU13690	motA
BSU13720	queC
BSU13730	queD
BSU13890	ptsG
BSU13900	ptsH
BSU13910	ptsI
BSU13950	mcpC
BSU14009	ykzT
BSU14010	cheV
BSU14340	yknW
BSU14350	yknX
BSU14580	pdhA
BSU14590	pdhB
BSU14880	ctaB
BSU14950	ylbB
BSU15160	pbpB
BSU15270	sbp
BSU15570	cysH
BSU15580	cysP
BSU15880	ylpC
BSU15930	rnc
BSU15990	rpsP
BSU16010	ylqD
BSU16040	rplS
BSU16080	ylqH
BSU16090	sucC
BSU16100	sucD
BSU16110	dprA
BSU16140	xerC
BSU16180	flgB
BSU16190	flgC
BSU16200	fliE
BSU16210	fliF
BSU16220	fliG
BSU16230	fliH
BSU16240	fliI
BSU16250	fliJ
BSU16260	ylxF
BSU16270	fliK
BSU16280	flgD
BSU16290	flgG
BSU16299	ylzI
BSU16300	fliL
BSU16310	fliM
BSU16320	fliY
BSU16330	cheY
BSU16340	fliZ
BSU16350	fliP
BSU16360	fliQ
BSU16370	fliR
BSU16380	flhB
BSU16390	flhA
BSU16400	flhF
BSU16410	ylxH
BSU16420	cheB
BSU16430	cheA
BSU16440	cheW
BSU16450	cheC
BSU16460	cheD
BSU16470	sigD
BSU16590	ylxS
BSU16600	nusA
BSU16610	ylxR
BSU16620	ylxQ
BSU16630	infB
BSU16660	truB
BSU16680	rpsO
BSU16700	ylxY
BSU16710	mlpA
BSU16810	ymfC
BSU16825	ymfD
BSU16950	pbpX
BSU17300	ebrA
BSU17370	nrdI
BSU17380	nrdE
BSU17400	ymaB
BSU17450	glnR
BSU17910	yneF
BSU17930	ccdA
BSU18110	ynfC
BSU18570	yoaE
BSU18580	yoaF
BSU18590	yoaG
BSU18610	yoaH
BSU18840	xynA
BSU18849	yozV
BSU18850	yobD
BSU19160	yocC
BSU19440	yojI
BSU19550	yodC
BSU19620	yodJ
BSU20770	yopT
BSU20870	yopJ
BSU20910	yopF
BSU21010	yonS
BSU21020	yonR
BSU21470	sunT
BSU21530	yolB
BSU21540	yolA
BSU22020	ypbS
BSU22160	yptA
BSU22170	ypsC
BSU22330	ypoC
BSU22340	nth
BSU22510	ypjC
BSU22610	tyrA
BSU22810	yphF
BSU22890	cmk
BSU22900	ypfB
BSU23070	serA
BSU23080	aroD
BSU23100	sigX
BSU24300	xseA
BSU24320	nusB
BSU24520	mntR
BSU24880	yqgO
BSU25100	zur
BSU25250	ccpN
BSU25450	prmA
BSU25550	rpsT
BSU25690	sda
BSU26610	yrkA
BSU27360	yrrM
BSU28290	ilvC
BSU28830	ysdB
BSU28840	ysdA
BSU28850	rplT
BSU28860	rpmI
BSU28870	infC
BSU28940	ysaA
BSU29010	speD
BSU29120	mdh
BSU29130	icd
BSU29140	citZ
BSU29210	accD
BSU29460	moaB
BSU29470	ackA
BSU29600	braB
BSU29720	ytxE
BSU29730	ytxD
BSU29900	trmB
BSU29920	ytmP
BSU29940	ytlR
BSU29950	ytlQ
BSU29990	pbuO
BSU30000	ythQ
BSU30830	menF
BSU31130	yubD
BSU31230	tlpB
BSU31240	mcpA
BSU31260	mcpB
BSU32730	metN
BSU32740	metP
BSU32750	metQ
BSU32760	yusD
BSU32800	yusH
BSU33330	lysP
BSU33870	yvbI
BSU34010	yvbW
BSU34020	yvbX
BSU34050	yvfV
BSU34810	yvcD
BSU35319	yvzG
BSU35320	fliT
BSU35330	fliS
BSU35340	fliD
BSU35350	yvyC
BSU35360	hag
BSU35370	csrA
BSU35390	yviE
BSU35400	flgL
BSU35410	flgK
BSU35420	yvyG
BSU35430	flgM
BSU35440	yvyF
BSU35620	lytC
BSU35630	lytB
BSU35700	tagH
BSU35720	tagF
BSU35730	tagE
BSU35860	pgdS
BSU36390	flhP
BSU36400	flhO
BSU36770	ywmB
BSU36780	ywzB
BSU36840	atpH
BSU36850	atpF
BSU36860	atpE
BSU36870	atpB
BSU36880	atpI
BSU36890	upp
BSU36900	glyA
BSU37140	ywjG
BSU37500	speE
BSU37600	ywfO
BSU38150	qoxC
BSU38160	qoxB
BSU38170	qoxA
BSU38320	ywbH
BSU38499	ywzH
BSU38500	dltA
BSU38510	dltB
BSU38520	dltC
BSU38550	ywaA
BSU38850	yxkC
BSU38930	yxjJ
BSU39230	wapA
BSU39600	yxeC
BSU40420	purA
BSU40520	yybS
