Name	locus_tag
BSU_misc_RNA_59	BSU_misc_RNA_59
BSU00090	guaB
BSU00570	yabM
BSU00630	yabR
BSU00640	spoIIE
BSU00650	yabS
BSU00660	yabT
BSU00860	clpC
BSU00900	ispD
BSU00940	cysS
BSU01580	ybaR
BSU01590	ybaS
BSU01820	adaB
BSU01830	ndhF
BSU01845	ybcC
BSU01860	ybcF
BSU01870	ybcH
BSU01880	ybcI
BSU02040	ybdN
BSU02160	ybfA
BSU02170	ybfB
BSU02210	ybfH
BSU02340	gltP
BSU02350	nagP
BSU02360	nagBB
BSU02370	ybgA
BSU02510	garD
BSU02520	ycbJ
BSU02540	ycbK
BSU02560	ycbM
BSU02570	ycbN
BSU02580	ycbO
BSU02610	ycbR
BSU02620	phoD
BSU02630	tatAD
BSU02660	ycbU
BSU02670	lmrB
BSU02680	lmrA
BSU02710	yczC
BSU02730	natK
BSU02820	rapJ
BSU03030	ycgB
BSU03040	amyE
BSU03060	lctP
BSU03160	ycgJ
BSU03330	nasA
BSU03360	yciC
BSU03590	tcyC
BSU03652	yclD
BSU03660	yclE
BSU03670	dtpT
BSU03680	yclG
BSU03730	yclH
BSU03750	yclJ
BSU03760	yclK
BSU03910	gabD
BSU03981	mtlA
BSU03982	mtlF
BSU03990	mtlD
BSU04000	ycsA
BSU04030	ycsD
BSU04040	ycsE
BSU04160	mtlR
BSU04170	ydaB
BSU04210	ydaF
BSU04220	ydaG
BSU04250	lrpC
BSU04430	ydbD
BSU04460	dctR
BSU04470	dctP
BSU04500	ydbK
BSU04510	ydbL
BSU04520	ydbM
BSU04780	ydcI
BSU05180	ydeF
BSU05220	ydeJ
BSU05230	ydeK
BSU05390	ydfF
BSU05480	ydfN
BSU05490	ydfO
BSU05500	ydfP
BSU05610	vmlR
BSU05660	ydgI
BSU05690	ydhB
BSU05710	ydhD
BSU05820	gmuA
BSU05830	gmuC
BSU05840	gmuD
BSU05850	gmuR
BSU05860	gmuE
BSU05900	thiL
BSU05950	ydiF
BSU05980	tatAY
BSU05990	tatCY
BSU06140	gutR
BSU06150	gutB
BSU06230	iolT
BSU06240	bdhA
BSU06250	ydjM
BSU06330	yeaC
BSU06340	yeaD
BSU06350	yebA
BSU06540	yezC
BSU06590	yerD
BSU06640	yerI
BSU06812	yeeF
BSU06940	yesL
BSU06950	yesM
BSU06960	yesN
BSU07050	yesW
BSU07100	lplA
BSU07110	lplB
BSU07270	yfnH
BSU07280	yfnG
BSU07290	yfnF
BSU07300	yfnE
BSU07310	yfnD
BSU07320	yfnC
BSU07370	yfmR
BSU07440	yfmK
BSU07450	yfmJ
BSU07550	yflT
BSU07560	pel
BSU07570	yflS
BSU07610	citM
BSU07620	yflN
BSU07630	nosA
BSU07650	yflK
BSU07690	yflG
BSU07700	nagP
BSU07840	yfkN
BSU07900	yfkH
BSU07910	yfkF
BSU07920	yfkE
BSU07990	yfjR
BSU08020	yfjO
BSU08080	acoC
BSU08090	acoL
BSU08100	acoR
BSU08110	sspH
BSU08120	yfjF
BSU08130	yfjE
BSU08140	yfjD
BSU08150	yfjC
BSU08160	yfjB
BSU08170	yfjA
BSU08180	malA
BSU08200	malP
BSU08210	malQ
BSU08220	yfiC
BSU08230	catD
BSU08240	catE
BSU08260	yfiG
BSU08270	yfiH
BSU08280	yfiI
BSU08290	yfiJ
BSU08300	yfiK
BSU08330	yfiN
BSU08340	padR
BSU08425	mprF
BSU08450	yfiZ
BSU08510	yfhF
BSU08710	gsaB
BSU08770	ygzA
BSU08780	ygaJ
BSU08800	ygaK
BSU08870	ygaN
BSU08880	rpsN
BSU08920	yhbB
BSU08950	yhbE
BSU08960	yhbF
BSU09050	yhcE
BSU09060	yhcF
BSU09070	yhcG
BSU09080	yhcH
BSU09090	yhcI
BSU09240	yhcW
BSU09250	yhcX
BSU09260	yhxA
BSU09270	glpP
BSU09290	glpK
BSU09320	yhcY
BSU09330	yhcZ
BSU09340	yhdA
BSU09390	ygxB
BSU09480	yhdI
BSU09710	yheI
BSU09720	yheH
BSU09810	yhaZ
BSU09830	yhaX
BSU09900	natB
BSU09910	yhaO
BSU09920	yhaN
BSU09930	yhaM
BSU10050	ecsB
BSU10060	ecsC
BSU10160	yhgE
BSU10200	yhfE
BSU10260	yhfK
BSU10270	yhfL
BSU10290	yhfN
BSU10350	yhfS
BSU10440	yhjA
BSU10500	yhjG
BSU10510	yhjH
BSU10570	yhjN
BSU10590	yhjP
BSU10620	addB
BSU10630	addA
BSU10640	sbcD
BSU10650	sbcC
BSU10700	gerPC
BSU10790	asnO
BSU10810	yisP
BSU10820	yisQ
BSU10840	degA
BSU10850	yisS
BSU10880	yisV
BSU10900	yisY
BSU10970	yitF
BSU10980	yitG
BSU10990	yitH
BSU11000	yitI
BSU11080	yitQ
BSU11090	yitR
BSU11100	nprB
BSU11170	yitY
BSU11480	yjbB
BSU11540	pepF
BSU11630	yjbP
BSU11650	tenA
BSU11660	tenI
BSU11670	thiO
BSU11690	thiG
BSU11700	thiF
BSU11710	yjbV
BSU11990	yjdB
BSU12000	manR
BSU12010	manP
BSU12020	manA
BSU12160	yjgC
BSU12170	yjgD
BSU12180	yjhA
BSU12190	yjhB
BSU12210	yjiB
BSU12220	yjiC
BSU12250	yjkB
BSU12300	uxaC
BSU12310	exuM
BSU12320	yjmC
BSU12330	yjmD
BSU12340	uxuA
BSU12350	yjmF
BSU12360	exuT
BSU12380	uxaB
BSU12390	uxaA
BSU12490	yjqC
BSU13040	hmp
BSU13210	thiX
BSU13220	thiW
BSU13230	thiV
BSU13260	ykoH
BSU13270	ykoI
BSU13280	ykoJ
BSU13390	ykoT
BSU13450	sigI
BSU13460	rsgI
BSU13520	ykrP
BSU13540	ogt
BSU13830	ykvU
BSU13960	ykwC
BSU13980	pbpH
BSU14050	ykuE
BSU14150	ykuN
BSU14160	ykuO
BSU14170	ykuP
BSU14220	ykuU
BSU14230	ykuV
BSU14240	rok
BSU14260	mobA
BSU14380	fruR
BSU14390	fruK
BSU14400	fruA
BSU14440	ykpB
BSU14450	ampS
BSU14460	ykpC
BSU14470	mreBH
BSU14650	yktB
BSU14680	ykzC
BSU14730	ylaC
BSU14740	ylaD
BSU14900	ctaD
BSU14920	ctaF
BSU14930	ctaG
BSU14940	ylbA
BSU15300	bpr
BSU15320	sigE
BSU16799	ylzJ
BSU16990	tdh
BSU17000	kbl
BSU17080	pksA
BSU17100	pksC
BSU17180	pksJ
BSU17190	pksL
BSU17200	pksM
BSU17220	pksR
BSU17570	xynP
BSU17580	xynB
BSU17600	xylA
BSU17610	xylB
BSU17630	yncC
BSU17640	alrB
BSU17690	yncM
BSU17730	yndB
BSU17740	ynzB
BSU17830	yndM
BSU18130	eglS
BSU18150	xynC
BSU18160	xynD
BSU18210	yngE
BSU18220	yngF
BSU18350	dacC
BSU18370	yoeA
BSU18420	ftsR
BSU18530	yoaA
BSU18630	exlX
BSU18640	yoaK
BSU18669	yozS
BSU18780	yoaW
BSU18820	yobB
BSU18908	yozY
BSU18990	yobK
BSU19000	yobL
BSU19200	desR
BSU19210	yocH
BSU19220	yocI
BSU19240	yocK
BSU19420	yojK
BSU19510	yojB
BSU19520	yojA
BSU19570	yodE
BSU21500	uvrX
BSU21570	yokJ
BSU21580	yokI
BSU22010	exoA
BSU22090	kdgT
BSU22100	kdgA
BSU22130	kduI
BSU22540	qcrC
BSU22550	qcrB
BSU22560	qcrA
BSU22940	prsW
BSU23250	ribH
BSU23260	ribA
BSU23300	ypuD
BSU23450	sigF
BSU23490	pupG
BSU23500	drm
BSU23550	mleA
BSU23560	mleN
BSU23770	dsdA
BSU23790	yqjP
BSU23810	yqjN
BSU23820	yqjM
BSU23830	yqjL
BSU23840	yqjK
BSU23900	yqjF
BSU24010	bmr
BSU24110	yqzF
BSU24120	prpB
BSU24130	prpD
BSU24150	mmgC
BSU24170	mmgA
BSU24180	yqiK
BSU24220	spo0A
BSU24390	spoIIIAE
BSU24430	spoIIIAA
BSU24560	gcvPA
BSU24570	gcvT
BSU24620	tasA
BSU24630	sipW
BSU24640	yqxM
BSU24810	yqgV
BSU24910	yqgM
BSU24950	pstBB
BSU24960	pstBA
BSU24970	pstA
BSU24980	pstC
BSU24990	pstS
BSU25190	cccA
BSU25520	yqxA
BSU25530	spoIIP
BSU25540	gpr
BSU25740	yqeB
BSU25750	nucB
BSU25780	arsC
BSU25790	arsB
BSU25800	yqcK
BSU25860	yqcG
BSU25870	yqcF
BSU26030	yqbO
BSU26500	yrkI
BSU26510	yrkH
BSU26530	yrkF
BSU26590	blt
BSU26820	yrpD
BSU26890	csn
BSU27030	sacC
BSU27080	levR
BSU27090	aapA
BSU27140	oatA
BSU27220	yrhE
BSU27230	yrhD
BSU27468	yrzQ
BSU27469	yrzR
BSU27520	cymR
BSU27750	bofC
BSU27760	csbX
BSU27770	yrbE
BSU27809	yrzT
BSU27810	yrbD
BSU27920	obgE
BSU28170	hemA
BSU28380	gerM
BSU28470	lysC
BSU28510	xsa
BSU28520	etfA
BSU28530	etfB
BSU28540	ysiB
BSU28550	fadR
BSU28560	lcfA
BSU28670	ysfB
BSU28700	ysfE
BSU28710	cstA
BSU28720	abfA
BSU28730	araQ
BSU28740	araP
BSU28750	araN
BSU28760	araM
BSU28770	araL
BSU28780	araD
BSU28790	araB
BSU28800	araA
BSU28810	abnA
BSU28900	ysbB
BSU28910	ysbA
BSU29020	gapB
BSU29100	phoR
BSU29230	dnaE
BSU29410	ytkL
BSU29440	argH
BSU29450	argG
BSU29540	ppnK
BSU29690	acuA
BSU29700	acuB
BSU29710	acuC
BSU29880	malS
BSU29980	ytjP
BSU30090	yteU
BSU30100	yteT
BSU30120	yteR
BSU30150	ytdP
BSU30160	ytcQ
BSU30170	ytcP
BSU30260	msmR
BSU30270	msmE
BSU30290	amyC
BSU30300	melA
BSU30370	bceB
BSU30380	bceA
BSU30390	bceS
BSU30400	bceR
BSU30480	ytqA
BSU30560	pckA
BSU30710	ythA
BSU30940	glgP
BSU31040	yuaD
BSU31050	gbsB
BSU31080	yuaB
BSU31180	yulE
BSU31190	yulD
BSU31200	yulC
BSU31210	yulB
BSU31220	yuxG
BSU31310	yugP
BSU31330	yugN
BSU31400	alaT
BSU31840	yueD
BSU31850	yueC
BSU31860	yueB
BSU31875	yukB
BSU31910	yukE
BSU32050	yuiE
BSU32100	yumB
BSU32110	yumC
BSU32140	paiB
BSU32150	paiA
BSU32200	yutJ
BSU32210	yuzD
BSU32350	yunB
BSU32360	yunC
BSU32370	yunD
BSU32380	yunE
BSU32410	pucH
BSU32460	pucM
BSU32470	pucE
BSU32480	pucD
BSU32490	pucC
BSU32500	pucB
BSU32520	pucG
BSU32530	yurH
BSU32540	bsn
BSU32550	yurJ
BSU32630	yurR
BSU32820	fadE
BSU32830	yusK
BSU32840	fadN
BSU32890	yusQ
BSU32900	yusR
BSU32910	yusS
BSU32920	yusT
BSU32930	yusU
BSU32940	yusV
BSU32990	mrgA
BSU33000	htrB
BSU33020	cssS
BSU33150	yvqK
BSU33160	yvrA
BSU33200	yvrE
BSU33290	fhuC
BSU33310	fhuB
BSU33380	yvgL
BSU33390	yvgM
BSU33420	nhaK
BSU33430	yvgQ
BSU33440	cysJ
BSU33450	helD
BSU33460	yvgT
BSU33500	copA
BSU33510	copZ
BSU33540	yvaB
BSU33550	yvaC
BSU33560	yvaD
BSU33570	yvaE
BSU33890	yvbK
BSU33960	araE
BSU33980	yvbT
BSU34000	cyeB
BSU34120	ganB
BSU34130	ganA
BSU34140	ganQ
BSU34150	ganP
BSU34160	cycB
BSU34230	epsN
BSU34240	epsM
BSU34250	epsL
BSU34265	epsK
BSU34280	epsJ
BSU34290	epsI
BSU34300	epsH
BSU34310	epsG
BSU34320	epsF
BSU34330	epsE
BSU34340	epsD
BSU34350	epsC
BSU34360	epsB
BSU34370	epsA
BSU34380	slrR
BSU34390	pnbA
BSU34490	yvdS
BSU34500	yvdR
BSU34550	pgcM
BSU34560	malL
BSU34570	yvdK
BSU34580	yvdJ
BSU34590	mdxG
BSU34600	mdxF
BSU34610	mdxE
BSU34620	mdxD
BSU34650	yvdC
BSU34660	yvdB
BSU34680	yvcT
BSU34690	yvcS
BSU34700	yvcR
BSU34710	yvcQ
BSU34720	yvcP
BSU34750	whiA
BSU34760	yvcK
BSU34770	yvcJ
BSU34780	yvcI
BSU34790	trxB
BSU34820	bmrA
BSU34830	yvzA
BSU34840	yvcB
BSU34850	yvcA
BSU34940	yvpB
BSU34950	pelC
BSU35010	nagA
BSU35020	nagBA
BSU35030	yvoA
BSU35040	yvnB
BSU35060	cypX
BSU35070	yvmC
BSU35090	yvmA
BSU35150	yvzB
BSU35160	uvrA
BSU35190	yvkC
BSU35210	yvkA
BSU35280	yvjA
BSU35580	tuaD
BSU35590	tuaC
BSU35600	tuaB
BSU35660	mnaA
BSU35790	yvyI
BSU35820	gerBC
BSU35830	ywtG
BSU35850	ywtE
BSU35880	pgsA
BSU35900	pgsB
BSU35910	rbsR
BSU35920	rbsK
BSU35930	rbsD
BSU35940	rbsA
BSU35950	rbsC
BSU35960	rbsB
BSU35970	ywsB
BSU35980	ywsA
BSU35990	ywrO
BSU36000	alsD
BSU36010	alsS
BSU36100	ywrD
BSU36140	ywqO
BSU36150	ywqN
BSU36170	ywqL
BSU36190	ywqJ
BSU36200	ywqI
BSU36210	ywqH
BSU36220	ywqG
BSU36230	ywqF
BSU36240	ywqE
BSU36250	ptkA
BSU36270	ywqB
BSU36290	ywpJ
BSU36300	glcR
BSU36310	ssbB
BSU36450	ywoG
BSU36460	ywoF
BSU36510	amtB
BSU36520	glnK
BSU36700	moaA
BSU36950	ywlC
BSU37170	acdA
BSU37180	fadF
BSU37220	ywjB
BSU37230	ywjA
BSU37240	ywiE
BSU37250	narI
BSU37260	narJ
BSU37270	narH
BSU37280	narG
BSU37320	narK
BSU37570	mmr
BSU37580	ywgB
BSU37690	ywfG
BSU37750	ywfA
BSU37770	rocB
BSU37780	rocA
BSU37790	rocG
BSU37800	yweA
BSU37920	ywdL
BSU37930	ywdK
BSU37940	ywdJ
BSU37970	ung
BSU37980	ywdF
BSU37990	ywdE
BSU38020	thiD
BSU38030	ywdA
BSU38040	sacA
BSU38050	sacP
BSU38090	vpr
BSU38100	ywcH
BSU38190	galT
BSU38200	galK
BSU38240	ywcA
BSU38260	efeN
BSU38270	efeM
BSU38280	efeU
BSU38300	thiM
BSU38360	ywbD
BSU38450	ywaE
BSU38560	licH
BSU38570	licA
BSU38580	licC
BSU38590	licB
BSU38610	yxzF
BSU38620	yxlJ
BSU38730	cydD
BSU38740	cydC
BSU38810	msmX
BSU38820	yxkF
BSU38840	yxkD
BSU38990	scoA
BSU39000	yxjC
BSU39020	yxjA
BSU39050	katE
BSU39070	bglS
BSU39250	yxiE
BSU39260	bglH
BSU39270	bglP
BSU39290	yxxD
BSU39300	yxiD
BSU39310	yxiC
BSU39320	yxiB
BSU39630	yxdM
BSU39650	yxdK
BSU39660	yxdJ
BSU39670	iolJ
BSU39680	iolI
BSU39690	iolH
BSU39700	iolG
BSU39710	iolF
BSU39720	iolE
BSU39730	iolD
BSU39740	iolC
BSU39750	iolB
BSU39760	mmsA
BSU39770	iolR
BSU39780	iolS
BSU39810	csbC
BSU39820	htpG
BSU39840	yxbG
BSU39850	yxbF
BSU39940	yxaL
BSU39970	yxaH
BSU39980	qodI
BSU40000	yxnA
BSU40022	yxaC
BSU40030	yxaB
BSU40040	glxK
BSU40060	gntK
BSU40070	gntP
BSU40080	gntZ
BSU40130	yydK
BSU40300	rapG
BSU40310	phrG
BSU40340	rocD
BSU40360	htrC
BSU40370	yycJ
BSU40380	yycI
BSU40390	walH
BSU40400	walK
BSU40430	yycE
BSU40550	ppaC
BSU40650	yybG
BSU40660	yybF
BSU40680	yybD
BSU40700	yybB
BSU40770	tetB
BSU40820	yyaL
BSU40850	maa
BSU40920	yyaF
BSU41020	trmE
