Name	locus_tag
BSU_misc_RNA_32	BSU_misc_RNA_32
BSU_misc_RNA_36	BSU_misc_RNA_36
BSU_misc_RNA_45	BSU_misc_RNA_45
BSU_misc_RNA_51	BSU_misc_RNA_51
BSU_misc_RNA_62	BSU_misc_RNA_62
BSU_rRNA_17	rrnD-23S
BSU_rRNA_18	rrnD-5S
BSU_rRNA_30	rrnE-16S
BSU_rRNA_5	rrnA-23S
BSU_tRNA_12	trnJ-Val
BSU_tRNA_13	trnJ-Thr
BSU_tRNA_14	trnJ-Lys
BSU_tRNA_15	trnJ-Leu1
BSU_tRNA_16	trnJ-Gly
BSU_tRNA_18	trnJ-Arg
BSU_tRNA_19	trnJ-Pro
BSU_tRNA_20	trnJ-Ala
BSU_tRNA_22	trnE-Asp
BSU_tRNA_29	trnD-Asn
BSU_tRNA_30	trnD-Ser
BSU_tRNA_31	trnD-Glu
BSU_tRNA_32	trnD-Val
BSU_tRNA_33	trnD-Met
BSU_tRNA_34	trnD-Asp
BSU_tRNA_35	trnD-Phe
BSU_tRNA_36	trnD-Thr
BSU_tRNA_37	trnD-Tyr
BSU_tRNA_38	trnD-Trp
BSU_tRNA_39	trnD-His
BSU_tRNA_40	trnD-Gln
BSU_tRNA_41	trnD-Gly
BSU_tRNA_42	trnD-Cys
BSU_tRNA_43	trnD-Leu1
BSU_tRNA_44	trnD-Leu2
BSU_tRNA_45	trnS-Asn
BSU_tRNA_46	trnS-Ser
BSU_tRNA_47	trnS-Glu
BSU_tRNA_48	trnS-Gln
BSU_tRNA_49	trnS-Lys
BSU_tRNA_50	trnS-Leu1
BSU_tRNA_51	trnS-Leu2
BSU_tRNA_55	trnB-Leu1
BSU_tRNA_64	trnB-Met2
BSU_tRNA_69	trnB-Ile2
BSU_tRNA_7	trnSL-Ser1
BSU_tRNA_74	trnSL-Gln2
BSU_tRNA_75	trnSL-Glu2
BSU_tRNA_85	trnSL-Arg1
BSU00020	dnaN
BSU00030	yaaA
BSU00080	yaaC
BSU00130	serS
BSU00140	dck
BSU00150	dgk
BSU00160	yaaH
BSU00170	yaaI
BSU00180	tadA
BSU00230	bofA
BSU00240	csfB
BSU00250	xpaC
BSU00350	yazA
BSU00430	yabG
BSU00440	veg
BSU00450	sspF
BSU00550	mfd
BSU00560	spoVT
BSU00700	coaX
BSU00720	yacD
BSU00740	pabB
BSU00750	pabA
BSU00760	pabC
BSU00820	lysS
BSU00830	ctsR
BSU00840	mcsA
BSU00850	mcsB
BSU00870	radA
BSU00880	yacK
BSU00890	yacL
BSU00910	ispF
BSU00930	cysE
BSU00950	mrnC
BSU00960	rlmB
BSU00970	yacP
BSU01060	ybxB
BSU01140	ybaC
BSU01150	rpsJ
BSU01510	ybaJ
BSU01520	ybaK
BSU01530	cwlD
BSU01540	salA
BSU01550	gerD
BSU01560	kbaA
BSU01570	ybaN
BSU01640	ybbB
BSU01650	ybbC
BSU01660	ybbD
BSU01670	ybbE
BSU01680	ybbF
BSU01690	ybbH
BSU01710	ybbJ
BSU01720	ybbK
BSU01800	alkA
BSU01810	adaA
BSU01889	ybzH
BSU01890	ybcL
BSU01900	ybcM
BSU01910	skfA
BSU01920	skfB
BSU01935	skfC
BSU01950	skfE
BSU01960	skfF
BSU01970	skfG
BSU01980	skfH
BSU01990	ybdG
BSU02000	ybdJ
BSU02010	ybdK
BSU02019	ybzI
BSU02030	ybdM
BSU02050	ybdO
BSU02070	csgA
BSU02080	ybxH
BSU02090	ybxI
BSU02100	cypC
BSU02110	ybyB
BSU02130	glpQ
BSU02140	glpT
BSU02150	ybeF
BSU02200	ybfG
BSU02220	ybfI
BSU02230	purT
BSU02240	mpr
BSU02250	ybfJ
BSU02260	ybfK
BSU02310	ybfO
BSU02320	ybfP
BSU02400	ybgF
BSU02410	mmuM
BSU02420	glnT
BSU02430	ybgJ
BSU02440	glnJ
BSU02450	glnL
BSU02460	ycbC
BSU02470	ycbD
BSU02480	gudP
BSU02490	gudD
BSU02500	ycbG
BSU02550	ycbL
BSU02590	ycbP
BSU02600	cwlJ
BSU02619	yczK
BSU02640	tatCD
BSU02650	pcp
BSU02690	ansZ
BSU02700	estA
BSU02740	natR
BSU02750	natA
BSU02760	natB
BSU02770	yccK
BSU02780	ycdA
BSU02790	ycdB
BSU02800	ycdC
BSU02810	cwlK
BSU02830	ycdF
BSU02840	ycdG
BSU02960	yceJ
BSU03010	amhX
BSU03020	ycgA
BSU03050	ldh
BSU03070	mdr
BSU03080	ycgE
BSU03090	ycgF
BSU03100	ycgG
BSU03110	ycgH
BSU03120	ycgI
BSU03140	tmrB
BSU03150	aroK
BSU03170	ycgK
BSU03180	cah
BSU03190	ycgL
BSU03200	ycgM
BSU03210	ycgN
BSU03230	ycgP
BSU03240	ycgQ
BSU03250	ycgR
BSU03260	ycgS
BSU03270	ycgT
BSU03280	nasF
BSU03290	nasE
BSU03300	nasD
BSU03310	nasC
BSU03320	nasB
BSU03340	yciA
BSU03350	yciB
BSU03359	yczL
BSU03390	yckC
BSU03400	yckD
BSU03410	bglC
BSU03420	nin
BSU03430	nucA
BSU03440	tlpC
BSU03450	hxlB
BSU03460	hxlA
BSU03470	hxlR
BSU03530	ycxA
BSU03540	ycxB
BSU03550	ycxC
BSU03560	ycxD
BSU03600	tcyB
BSU03610	tcyA
BSU03620	yclA
BSU03630	yclB
BSU03640	ubiD
BSU03651	bsdD
BSU03690	yczF
BSU03700	gerKA
BSU03710	gerKC
BSU03720	gerKB
BSU03740	yclI
BSU03770	rapC
BSU03780	phrC
BSU03789	yczN
BSU03790	yclM
BSU03850	ycnC
BSU03860	ycnD
BSU03870	ycnE
BSU03890	gabR
BSU03900	gabT
BSU03920	glcU
BSU03930	gdh
BSU03950	ycnJ
BSU03960	ycnK
BSU03970	ycnL
BSU04010	sipU
BSU04020	yczH
BSU04039	yczO
BSU04050	ycsF
BSU04060	ycsG
BSU04070	ycsI
BSU04080	kipI
BSU04090	kipA
BSU04100	kipR
BSU04180	ydaC
BSU04190	ydaD
BSU04200	ydaE
BSU04230	ydaH
BSU04240	ydzA
BSU04359	ydzK
BSU04370	ydaS
BSU04380	ydaT
BSU04390	ydbA
BSU04400	gsiB
BSU04410	ydbB
BSU04420	ydbC
BSU04450	dctS
BSU04530	ydbN
BSU04620	acpS
BSU04630	ydcC
BSU04750	ydcF
BSU04760	ydcG
BSU04770	ydcH
BSU04790	ydcK
BSU04800	ydcL
BSU04810	immA
BSU04820	immR
BSU04830	sacV
BSU04839	ydzL
BSU04840	ydcO
BSU04850	ydcP
BSU04860	ydcQ
BSU04870	ydcR
BSU04880	ydcS
BSU04890	ydcT
BSU04900	yddA
BSU04910	yddB
BSU04920	yddC
BSU04930	yddD
BSU04940	yddE
BSU04950	yddF
BSU04960	yddG
BSU04970	yddH
BSU04980	yddI
BSU04990	yddJ
BSU05000	yddK
BSU05010	rapI
BSU05020	phrI
BSU05030	yddM
BSU05040	yddN
BSU05060	lrpB
BSU05070	yddQ
BSU05080	yddR
BSU05090	yddS
BSU05099	ydzM
BSU05110	ydeA
BSU05130	ydeB
BSU05140	ydzE
BSU05150	ydeC
BSU05160	ydeD
BSU05170	ydeE
BSU05190	ydeG
BSU05200	ydeH
BSU05210	ydeI
BSU05240	ydeL
BSU05250	ydeM
BSU05260	ydeN
BSU05290	ydeP
BSU05300	ydeQ
BSU05310	ydeR
BSU05320	ydeS
BSU05329	ydzO
BSU05330	aseR
BSU05340	ydfA
BSU05350	ydfB
BSU05360	ydfC
BSU05370	ydfD
BSU05380	ydfE
BSU05400	ydfG
BSU05408	ydzP
BSU05409	ydzQ
BSU05410	ydfH
BSU05420	ydfI
BSU05430	ydfJ
BSU05450	ydfK
BSU05460	ydfL
BSU05470	ydfM
BSU05510	ydfQ
BSU05520	ydzH
BSU05529	ydzR
BSU05530	ydfR
BSU05540	ydfS
BSU05550	cotP
BSU05560	ydgA
BSU05570	ydgB
BSU05580	ydgC
BSU05590	ydgD
BSU05600	ydgE
BSU05630	dinB
BSU05670	ydgJ
BSU05700	ydhC
BSU05720	ydhE
BSU05730	ydhF
BSU05740	phoB
BSU05770	ydhI
BSU05780	ydhJ
BSU05790	ydhK
BSU05810	gmuB
BSU05870	gmuF
BSU05880	gmuG
BSU05910	ydiB
BSU05920	ydiC
BSU05930	rimI
BSU05940	gcp
BSU05970	ydiH
BSU06010	ydiL
BSU06040	ydiM
BSU06048	ydzU
BSU06090	ydiR
BSU06130	ydjC
BSU06160	gutP
BSU06170	ydjE
BSU06220	ydjJ
BSU06300	cotA
BSU06310	gabP
BSU06319	ydzX
BSU06320	yeaB
BSU06390	yebD
BSU06400	yebE
BSU06500	purM
BSU06510	purN
BSU06520	purH
BSU06530	purD
BSU06550	yecA
BSU06559	yezF
BSU06650	sapB
BSU06820	yeeG
BSU06830	rapH
BSU06839	phrH
BSU06850	yeeK
BSU06860	yezE
BSU06870	yesE
BSU06880	yesF
BSU06890	cotJA
BSU06900	cotJB
BSU06910	cotJC
BSU06920	yesJ
BSU06930	yesK
BSU06970	yesO
BSU06980	yesP
BSU06990	yesQ
BSU07000	yesR
BSU07010	yesS
BSU07020	rhgT
BSU07030	yesU
BSU07040	yesV
BSU07060	yesX
BSU07070	yesY
BSU07080	yesZ
BSU07090	yetA
BSU07120	lplC
BSU07130	lplD
BSU07140	yetF
BSU07150	yetG
BSU07160	yetH
BSU07190	yezD
BSU07200	yetJ
BSU07220	yetL
BSU07230	yetM
BSU07250	yetO
BSU07330	yfnB
BSU07460	yfmI
BSU07530	yfmB
BSU07540	yfmA
BSU07580	citS
BSU07590	citT
BSU07600	yflP
BSU07640	yflL
BSU07660	yflJ
BSU07735	yflB
BSU07750	yflA
BSU07760	yfkT
BSU07770	yfkS
BSU07780	yfkR
BSU07790	yfkQ
BSU07850	yfkM
BSU07880	yfkJ
BSU07890	yfkI
BSU07930	yfkD
BSU07970	yfjT
BSU08000	yfjQ
BSU08010	yfjP
BSU08050	yfjL
BSU08060	acoA
BSU08070	acoB
BSU08190	malR
BSU08250	yfiF
BSU08310	yfiL
BSU08320	yfiM
BSU08350	estB
BSU08360	yfiQ
BSU08370	yfiR
BSU08380	yfiS
BSU08390	yfiT
BSU08400	yfiU
BSU08410	yfiV
BSU08470	yfhB
BSU08500	yfhE
BSU08520	recX
BSU08570	yfhK
BSU08670	ygaB
BSU08720	ygaF
BSU08740	ygzB
BSU08750	ygxA
BSU08760	spo0M
BSU08779	ygzC
BSU08790	thiC
BSU08820	katA
BSU08830	ssuB
BSU08840	ssuA
BSU08850	ssuC
BSU08860	ssuD
BSU08890	ygaO
BSU08899	ygzD
BSU08940	yhbD
BSU08970	prkA
BSU08980	yhbH
BSU08990	yhbI
BSU09000	yhbJ
BSU09020	yhcB
BSU09030	yhcC
BSU09040	yhcD
BSU09130	tcyP
BSU09140	yhcM
BSU09150	yhcN
BSU09165	yhcO
BSU09180	yhcQ
BSU09190	yhcR
BSU09200	yhcS
BSU09210	yhcT
BSU09220	yhcU
BSU09230	yhcV
BSU09280	glpF
BSU09300	glpD
BSU09310	pgcA
BSU09350	yhdB
BSU09400	spoVR
BSU09410	phoA
BSU09440	citA
BSU09450	yhdF
BSU09460	ctrA
BSU09490	yhdJ
BSU09530	yhdN
BSU09630	yhdX
BSU09690	nhaX
BSU09730	yheG
BSU09740	yheF
BSU09750	sspB
BSU09760	yheE
BSU09770	yheD
BSU09780	yheC
BSU09790	yheB
BSU09880	yhaR
BSU09889	yhzD
BSU09890	natA
BSU10000	yhaH
BSU10070	yhaA
BSU10080	yhfA
BSU10090	yhgB
BSU10150	yhgD
BSU10170	fabHB
BSU10180	yhfC
BSU10230	yhfH
BSU10240	yhfI
BSU10250	yhfJ
BSU10280	yhfM
BSU10300	aprE
BSU10310	yhfO
BSU10320	yhfP
BSU10360	yhfT
BSU10370	bioY
BSU10390	yhfW
BSU10400	yhxC
BSU10420	comK
BSU10430	yhxD
BSU10450	yhjB
BSU10460	yhjC
BSU10470	yhjD
BSU10480	yhjE
BSU10490	sipV
BSU10520	glcP
BSU10530	ntdC
BSU10540	ntdB
BSU10550	ntdA
BSU10580	yhjO
BSU10610	yhjR
BSU10670	gerPF
BSU10680	gerPE
BSU10690	gerPD
BSU10710	gerPB
BSU10720	gerPA
BSU10730	yisI
BSU10740	yisJ
BSU10750	yisK
BSU10780	yisN
BSU10800	yizA
BSU10830	yisR
BSU10860	yisT
BSU10870	yisU
BSU10910	yisZ
BSU10920	sat
BSU10930	yitB
BSU10940	yitC
BSU10950	yitD
BSU10960	yitE
BSU11010	yitJ
BSU11020	yitK
BSU11040	yitM
BSU11055	yitO
BSU11070	yitP
BSU11079	yizB
BSU11150	yitV
BSU11190	argC
BSU11200	argJ
BSU11210	argB
BSU11220	argD
BSU11230	carA
BSU11240	carB
BSU11250	argF
BSU11260	yjzC
BSU11270	yjzD
BSU11280	yjaU
BSU11360	appD
BSU11370	appF
BSU11390	appB
BSU11400	appC
BSU11410	yjbA
BSU11450	oppC
BSU11460	oppD
BSU11470	oppF
BSU11490	yjbC
BSU11530	coiA
BSU11680	thiS
BSU11740	cotZ
BSU11750	cotY
BSU11760	cotX
BSU11770	cotW
BSU11780	cotV
BSU11790	yjcA
BSU11799	yjzK
BSU11809	yjcZ
BSU11810	spoVIF
BSU11870	yjcI
BSU11880	yjcJ
BSU11890	yjcK
BSU11900	yjcL
BSU11929	yjzG
BSU11930	yjcO
BSU11960	yjcR
BSU11970	yjcS
BSU12050	yjdH
BSU12070	yjdJ
BSU12080	ctaO
BSU12090	cotT
BSU12110	yjfA
BSU12130	yjfC
BSU12150	yjgB
BSU12200	yjiA
BSU12270	yjlB
BSU12370	exuR
BSU12400	yjnA
BSU12420	yjoB
BSU12450	yjpA
BSU12460	xlyB
BSU12480	yjqB
BSU12510	xre
BSU12519	yjzJ
BSU12550	xtrA
BSU12560	xpf
BSU12830	spoIISA
BSU12880	ykcB
BSU12910	proG
BSU12920	dppA
BSU12930	dppB
BSU12940	dppC
BSU12950	dppD
BSU12960	dppE
BSU12970	ykfA
BSU12980	ykfB
BSU12990	ykfC
BSU13000	ykfD
BSU13020	ykgA
BSU13050	ykzH
BSU13060	ykjA
BSU13070	ykkA
BSU13150	ohrR
BSU13160	ohrB
BSU13169	ykzN
BSU13170	guaD
BSU13180	metE
BSU13190	ispA
BSU13200	rsbRB
BSU13240	thiU
BSU13250	ykoG
BSU13320	ykzB
BSU13350	ykoN
BSU13360	ykoP
BSU13370	ykoQ
BSU13380	ykoS
BSU13400	ligD
BSU13410	ykoV
BSU13470	sspD
BSU13510	ykzE
BSU13530	kinE
BSU13630	ykvA
BSU13710	ykvI
BSU13760	ykvN
BSU13770	ykvO
BSU13780	ykvP
BSU13789	ykzQ
BSU13790	ykvQ
BSU13820	ykvT
BSU13840	stoA
BSU13930	splB
BSU13940	ykwB
BSU13970	ykwD
BSU13990	kinA
BSU14060	ykuF
BSU14072	ykzU
BSU14200	ykuS
BSU14250	yknT
BSU14320	yknU
BSU14330	yknV
BSU14530	rnjA
BSU14640	yktA
BSU14660	ykzI
BSU14690	yktD
BSU14700	nprE
BSU14710	ylaA
BSU14720	ylaB
BSU14800	ylaJ
BSU14830	ylaM
BSU14980	ylbE
BSU15100	ylbP
BSU15130	yllB
BSU15170	spoVD
BSU15310	spoIIGA
BSU15340	ylmA
BSU15350	ylmB
BSU15360	ylmC
BSU15440	ylyA
BSU15600	cysC
BSU15650	yloB
BSU16730	spoVFA
BSU16740	spoVFB
BSU16880	ymfJ
BSU17010	ymcB
BSU17030	cotE
BSU17070	ymcC
BSU17090	pksB
BSU17110	pksD
BSU17120	pksE
BSU17130	acpK
BSU17140	pksF
BSU17150	pksG
BSU17160	pksH
BSU17170	pksI
BSU17210	pksN
BSU17240	ymzB
BSU17250	ymaE
BSU17260	aprX
BSU17270	ymaC
BSU17320	ymaF
BSU17350	ymzC
BSU17420	spoVK
BSU17470	ynxB
BSU17480	ynzF
BSU17510	ynaC
BSU17520	ynaD
BSU17530	ynaE
BSU17540	ynaF
BSU17550	ynaG
BSU17559	ynzI
BSU17560	ynaI
BSU17590	xylR
BSU17620	yncB
BSU17699	ynzK
BSU17700	cotC
BSU17750	yndD
BSU17760	yndE
BSU17770	yndF
BSU17780	yndG
BSU17790	yndH
BSU17810	yndK
BSU17820	yndL
BSU17970	cotM
BSU17980	sspP
BSU17990	sspO
BSU18019	ynzL
BSU18020	sspN
BSU18030	tlp
BSU18140	ynfE
BSU18170	yngA
BSU18180	yngB
BSU18230	yngG
BSU18239	yngHB
BSU18240	yngH
BSU18250	yngI
BSU18260	yngJ
BSU18270	ynzE
BSU18280	yngK
BSU18290	yngL
BSU18300	ppsE
BSU18310	ppsD
BSU18320	ppsC
BSU18330	ppsB
BSU18360	yoxA
BSU18380	iseA
BSU18390	yoeC
BSU18400	yoeD
BSU18410	ggt
BSU18510	yoxC
BSU18520	yoxB
BSU18540	yoaB
BSU18550	yoaC
BSU18650	pelB
BSU18660	yoaM
BSU18670	yoaN
BSU18690	yoaP
BSU18700	yoaQ
BSU18709	yozT
BSU18710	yozF
BSU18720	yoaR
BSU18730	yoaS
BSU18750	yoaT
BSU18760	yoaU
BSU18770	cyeA
BSU18790	yoaZ
BSU18830	pps
BSU18898	yozW
BSU18899	yozX
BSU18900	yozJ
BSU18930	yobH
BSU18940	yozK
BSU18950	yozL
BSU19010	yobM
BSU19020	yobN
BSU19030	yobO
BSU19060	yobR
BSU19070	yobS
BSU19080	yobT
BSU19090	yobU
BSU19100	yobV
BSU19110	yobW
BSU19140	yozB
BSU19150	yocB
BSU19250	yocL
BSU19259	yoyB
BSU19270	yozN
BSU19300	yozC
BSU19320	sqhC
BSU19400	sodC
BSU19430	yojJ
BSU19480	yojE
BSU19490	gerT
BSU19600	yodH
BSU19669	yoyF
BSU19670	yodN
BSU19690	kamA
BSU19700	yodP
BSU19710	yodQ
BSU19720	yodR
BSU19730	yodS
BSU19740	yodT
BSU19780	cgeA
BSU19790	cgeB
BSU19800	phy
BSU19820	yotN
BSU19830	yotM
BSU19840	yotL
BSU19850	yotK
BSU19860	yotJ
BSU19870	yotI
BSU19880	yotH
BSU19890	yotG
BSU19910	yotE
BSU19930	yotC
BSU19940	yotB
BSU19950	sspC
BSU19970	yosX
BSU19980	yosW
BSU19990	yosV
BSU19999	yojW
BSU20000	yosU
BSU20010	yosT
BSU20020	yosS
BSU20030	yosR
BSU20040	nrdF
BSU20060	nrdEB
BSU20070	nrdI
BSU20080	yosL
BSU20090	yosK
BSU20100	yosJ
BSU20110	yosI
BSU20120	yosH
BSU20130	yosG
BSU20140	yosF
BSU20150	yosE
BSU20160	yosD
BSU20170	yosC
BSU20180	yosB
BSU20190	yosA
BSU20200	yorZ
BSU20210	yorY
BSU20220	yorX
BSU20230	yorW
BSU20240	yorV
BSU20250	mtbP
BSU20260	yorT
BSU20270	yorS
BSU20280	yorR
BSU20290	yorQ
BSU20300	yorP
BSU20310	yorO
BSU20320	yorN
BSU20330	yorM
BSU20340	yorL
BSU20350	yorK
BSU20360	yorJ
BSU20370	yorI
BSU20380	yorH
BSU20390	yorG
BSU20400	yorF
BSU20410	yorE
BSU20430	yorC
BSU20450	yorA
BSU20460	yoqZ
BSU20500	ligB
BSU20510	yoqU
BSU20520	yoqT
BSU20530	yoqS
BSU20540	yoqR
BSU20550	yoqP
BSU20580	yoqM
BSU20590	yoqL
BSU20600	yoqK
BSU20610	yoqJ
BSU20620	yoqI
BSU20630	yoqH
BSU20650	yoqF
BSU20660	yoqE
BSU20670	yoqD
BSU20680	yoqC
BSU20690	yoqB
BSU20700	yoqA
BSU20710	yopZ
BSU20720	yopY
BSU20730	yopX
BSU20740	yopW
BSU20810	yopP
BSU20820	yopO
BSU20830	yopN
BSU20860	yopK
BSU20950	yopB
BSU20970	yonX
BSU20980	yonV
BSU20990	yonU
BSU20999	yoyJ
BSU21040	yonO
BSU21050	yonN
BSU21060	yonK
BSU21080	yonI
BSU21090	yonH
BSU21100	yonG
BSU21110	yonF
BSU21120	yonE
BSU21130	yonD
BSU21140	yonC
BSU21150	yonB
BSU21170	yomZ
BSU21190	yomX
BSU21200	yomW
BSU21210	yomV
BSU21220	yomU
BSU21229	youA
BSU21230	yomT
BSU21240	yomS
BSU21250	yomR
BSU21260	yomQ
BSU21270	yomP
BSU21280	yomO
BSU21290	yomN
BSU21300	yomM
BSU21310	yozP
BSU21350	yomI
BSU21360	yomH
BSU21370	yomG
BSU21380	yomF
BSU21390	yomE
BSU21400	yomD
BSU21410	blyA
BSU21420	bhlA
BSU21490	sunI
BSU21510	yolD
BSU21650	yokB
BSU21660	yokA
BSU21690	msrA
BSU21900	bsaA
BSU21970	ypeP
BSU22040	ypbQ
BSU22050	bcsA
BSU22640	trpB
BSU22650	trpF
BSU22660	trpC
BSU22670	trpD
BSU22800	spoIVA
BSU22849	ypzH
BSU22850	seaA
BSU22860	yphA
BSU22920	ypeB
BSU22930	sleB
BSU22980	ypbG
BSU23060	ypzE
BSU23170	spmB
BSU23180	spmA
BSU23190	dacB
BSU23280	ribD
BSU23340	ypuB
BSU23350	ypzD
BSU23390	spoVAF
BSU23401	spoVAEA
BSU23402	spoVAEB
BSU23410	spoVAD
BSU23420	spoVAC
BSU23430	spoVAB
BSU23440	spoVAA
BSU23460	spoIIAB
BSU23470	spoIIAA
BSU23480	dacF
BSU23530	spoIIM
BSU23540	yqkK
BSU23610	nudF
BSU23690	yqjY
BSU23700	yqjX
BSU23710	yqjW
BSU23720	yqzH
BSU23930	yqjC
BSU24000	bmrU
BSU24140	mmgD
BSU24160	mmgB
BSU24190	yqiI
BSU24200	yqiH
BSU24230	spoIVB
BSU24360	spoIIIAH
BSU24370	spoIIIAG
BSU24380	spoIIIAF
BSU24400	spoIIIAD
BSU24410	spoIIIAC
BSU24420	spoIIIAB
BSU24480	yqhR
BSU24580	yqhH
BSU24590	yqhG
BSU24600	sinI
BSU24610	sinR
BSU24650	yqzG
BSU24660	yqzE
BSU24670	comGG
BSU24680	comGF
BSU24690	comGE
BSU24700	comGD
BSU24710	comGC
BSU24720	comGB
BSU24730	comGA
BSU24740	yqxL
BSU24750	yqhB
BSU24760	rsbRD
BSU24770	mgsR
BSU24780	yqgY
BSU24790	yqgX
BSU24800	yqgW
BSU24920	yqgL
BSU25010	yqgE
BSU25150	yqfQ
BSU25350	yqfD
BSU25420	yqeW
BSU25569	yqzM
BSU25590	comEA
BSU25710	cwlH
BSU25770	spoIVCA
BSU25820	yqcI
BSU25830	rapE
BSU25840	phrE
BSU25850	yqzI
BSU25880	yqxJ
BSU25890	yqxI
BSU25900	cwlA
BSU25910	yqxH
BSU25920	yqxG
BSU25930	yqcE
BSU25940	yqcD
BSU25950	yqcC
BSU25960	yqcB
BSU25970	yqcA
BSU25980	yqbT
BSU25990	yqbS
BSU26000	yqbR
BSU26010	yqbQ
BSU26020	yqbP
BSU26060	yqbM
BSU26075	yqbK
BSU26089	yqzN
BSU26090	yqbJ
BSU26100	yqbI
BSU26110	yqbH
BSU26140	yqbE
BSU26150	yqbD
BSU26160	yqbC
BSU26170	yqbB
BSU26180	yqbA
BSU26190	yqaT
BSU26200	yqaS
BSU26210	yqaR
BSU26220	yqaQ
BSU26230	yqaP
BSU26259	yqzO
BSU26260	yqaM
BSU26270	yqaL
BSU26280	yqaK
BSU26290	yqaJ
BSU26320	yqaG
BSU26330	yqdA
BSU26340	yqaF
BSU26350	yqaE
BSU26370	yqaC
BSU26380	yqaB
BSU26400	yrkS
BSU26410	yrkR
BSU26420	yrkQ
BSU26430	yrkP
BSU26440	yrkO
BSU26480	yrkK
BSU26490	yrkJ
BSU26540	yrkE
BSU26550	yrkD
BSU26560	yrkC
BSU26570	yrkB
BSU26580	bltR
BSU26600	bltD
BSU26619	yrzO
BSU26620	yrdR
BSU26630	yrdQ
BSU26640	yrdP
BSU26650	czcD
BSU26660	yrdN
BSU26670	gltR
BSU26680	yrdK
BSU26720	azlB
BSU26730	yrdF
BSU26740	cypA
BSU26760	yrdC
BSU26770	yrdB
BSU26780	yrdA
BSU26790	aadK
BSU26800	yrpB
BSU26830	yrpE
BSU26840	sigZ
BSU26850	yrpG
BSU26860	yraO
BSU26870	yraN
BSU26880	yraM
BSU26900	yraL
BSU26910	yraK
BSU26920	yraJ
BSU26930	yraI
BSU26940	yraH
BSU26950	yraG
BSU26960	yraF
BSU26970	adhB
BSU26980	yraE
BSU26990	yraD
BSU27000	yraB
BSU27010	adhA
BSU27040	levG
BSU27050	levF
BSU27060	levE
BSU27070	levD
BSU27120	sigV
BSU27130	rsiV
BSU27170	bscR
BSU27180	yrhH
BSU27190	yrzI
BSU27200	yrhG
BSU27210	yrhF
BSU27240	yrhC
BSU27250	yrhB
BSU27260	mccA
BSU27280	yrrT
BSU27430	glnQ
BSU27440	glnH
BSU27450	glnM
BSU27460	glnP
BSU27530	yrvN
BSU27670	spoVB
BSU27680	yrbG
BSU27785	yrzF
BSU27800	yrzH
BSU27830	coxA
BSU27840	safA
BSU27850	nadA
BSU27860	nadC
BSU27870	nadB
BSU27880	nifS
BSU27900	pheA
BSU27930	spo0B
BSU27970	spoIVFB
BSU28060	spoIIB
BSU28070	comC
BSU28099	yszA
BSU28100	ysxE
BSU28110	spoVID
BSU28180	ysxD
BSU28210	lonB
BSU28250	leuD
BSU28260	leuC
BSU28270	leuB
BSU28300	ilvH
BSU28310	ilvB
BSU28320	ysnD
BSU28330	ysnE
BSU28350	ysnB
BSU28410	gerE
BSU28490	uvrC
BSU28660	sspI
BSU28680	glcD
BSU28690	glcF
BSU28820	ysdC
BSU28890	yscB
BSU28920	lytT
BSU29030	ytcD
BSU29040	ytbD
BSU29050	ytbE
BSU29110	phoP
BSU29239	ytrH
BSU29280	ytnM
BSU29290	ytnL
BSU29300	rbfK
BSU29310	ytnJ
BSU29320	ytnI
BSU29330	ytmO
BSU29340	tcyN
BSU29350	tcyM
BSU29360	tcyL
BSU29370	tcyK
BSU29380	tcyJ
BSU29390	ytmI
BSU29400	ytlI
BSU29420	fabG
BSU29430	ytzD
BSU29500	ytfJ
BSU29510	ytfI
BSU29679	ytzK
BSU29680	acsA
BSU29890	ytnP
BSU30080	yteV
BSU30110	yteS
BSU30135	yteP
BSU30180	ytbQ
BSU30190	bioI
BSU30200	bioB
BSU30210	bioD
BSU30220	bioF
BSU30230	bioA
BSU30240	bioW
BSU30250	ytaP
BSU30280	amyD
BSU30330	ytvB
BSU30470	ytzC
BSU30570	ytmB
BSU30580	ytmA
BSU30595	ytlA
BSU30610	ytlC
BSU30620	ytlD
BSU30640	ytkC
BSU30660	ytkA
BSU30700	rpmE2
BSU30720	ythB
BSU30739	ytzL
BSU30740	mntD
BSU30750	mntC
BSU30760	mntB
BSU30780	menC
BSU30790	menE
BSU30840	yteA
BSU30850	ytdA
BSU30860	ytcA
BSU30870	ytcB
BSU30880	ytcC
BSU30890	ytxO
BSU30900	cotS
BSU30910	cotSA
BSU30920	cotI
BSU30930	ytaB
BSU30950	glgA
BSU30960	glgD
BSU30970	glgC
BSU30980	glgB
BSU30990	thiT
BSU31000	yuaI
BSU31010	yuaG
BSU31020	yuaF
BSU31030	yuaE
BSU31060	gbsA
BSU31070	yuaC
BSU31160	yubA
BSU31170	yulF
BSU31250	tlpA
BSU31270	tgl
BSU31279	yuzH
BSU31280	yugU
BSU31290	yugT
BSU31300	yugS
BSU31319	yuzI
BSU31321	mstX
BSU31322	yugO
BSU31420	yugF
BSU31440	patB
BSU31450	kinB
BSU31470	kapD
BSU31480	yuxJ
BSU31540	yufN
BSU31550	yufO
BSU31560	yufP
BSU31570	yufQ
BSU31670	yuxO
BSU31680	comA
BSU31710	comQ
BSU31720	degQ
BSU31890	yukC
BSU31900	yukD
BSU31920	yukF
BSU31945	yukJ
BSU31959	ybdZ
BSU31960	dhbF
BSU31970	dhbB
BSU31980	dhbE
BSU31990	dhbC
BSU32000	dhbA
BSU32010	besA
BSU32020	yuiH
BSU32070	yuiC
BSU32080	yuiB
BSU32090	yuiA
BSU32190	yuzB
BSU32230	yuxL
BSU32270	yutH
BSU32280	yutG
BSU32340	lytH
BSU32390	yunF
BSU32400	yunG
BSU32420	pucR
BSU32430	pucJ
BSU32440	pucK
BSU32450	pucL
BSU32469	yuzJ
BSU32510	pucA
BSU32560	frlR
BSU32570	frlD
BSU32580	frlM
BSU32590	frlN
BSU32600	frlO
BSU32610	frlB
BSU32640	sspG
BSU32650	yurS
BSU32719	yuzK
BSU32849	yuzL
BSU32850	fadM
BSU32859	yuzM
BSU32860	yusN
BSU32950	yusW
BSU32980	yusZ
BSU33010	cssR
BSU33029	yuzO
BSU33050	gerAA
BSU33060	gerAB
BSU33080	liaR
BSU33110	liaG
BSU33120	liaH
BSU33130	liaI
BSU33140	yvqJ
BSU33180	yvrC
BSU33190	yvrD
BSU33222	rsoA
BSU33230	sigO
BSU33239	yvrJ
BSU33240	oxdC
BSU33250	yvrL
BSU33370	yvgK
BSU33410	yvgO
BSU33490	copB
BSU33520	csoR
BSU33530	yvaA
BSU33580	yvaF
BSU33590	yvaG
BSU33640	yvaM
BSU33650	yvzC
BSU33660	rghRA
BSU33670	rghRB
BSU33680	yvaP
BSU33700	opuBD
BSU33710	opuBC
BSU33720	opuBB
BSU33730	opuBA
BSU33760	sdpB
BSU33770	spbC
BSU33780	sdpI
BSU33790	sdpR
BSU33800	opuCD
BSU33810	opuCC
BSU33820	opuCB
BSU33830	opuCA
BSU33840	yvbF
BSU33850	yvbG
BSU33860	yvbH
BSU33970	araR
BSU33990	yvbU
BSU34070	yvfT
BSU34080	yvfS
BSU34090	yvfR
BSU34100	rsbQ
BSU34170	ganR
BSU34180	yvfI
BSU34400	padC
BSU34410	yveG
BSU34420	yveF
BSU34430	racX
BSU34440	pbpE
BSU34450	sacB
BSU34460	levB
BSU34470	yveA
BSU34480	yvdT
BSU34510	yvdQ
BSU34520	yvdP
BSU34530	cotR
BSU34630	mdxR
BSU34640	yvdD
BSU34670	yvdA
BSU34729	yvzJ
BSU34860	hisI
BSU34870	hisF
BSU34880	hisA
BSU34890	hisH
BSU34900	hisB
BSU34910	hisD
BSU34920	hisG
BSU34930	hisZ
BSU35050	yvnA
BSU35080	yvmB
BSU35140	yvkN
BSU35170	uvrB
BSU35180	csbA
BSU35200	yvkB
BSU35240	ctpB
BSU35270	cccB
BSU35310	yvyD
BSU35460	comFB
BSU35470	comFA
BSU35510	yvyE
BSU35540	tuaH
BSU35550	tuaG
BSU35560	tuaF
BSU35570	tuaE
BSU35770	tagC
BSU35800	gerBA
BSU35810	gerBB
BSU35870	pgsE
BSU35890	pgsC
BSU36020	alsR
BSU36030	ywrK
BSU36040	ywrJ
BSU36050	cotB
BSU36060	cotH
BSU36070	cotG
BSU36080	ywrF
BSU36090	ywrE
BSU36110	ywrC
BSU36120	ywrB
BSU36130	ywrA
BSU36160	ywqM
BSU36180	ywqK
BSU36260	ywqC
BSU36269	ywzD
BSU36320	ywpG
BSU36330	ywpF
BSU36340	ywpE
BSU36350	ywpD
BSU36420	spoIIID
BSU36430	usd
BSU36440	ywoH
BSU36470	pucI
BSU36480	ywoD
BSU36490	ywoC
BSU36500	ywoB
BSU36550	spoIIQ
BSU36600	mta
BSU36620	ywnB
BSU36630	ywnA
BSU36640	ureC
BSU36650	ureB
BSU36660	ureA
BSU36670	csbD
BSU36680	ywmF
BSU36690	rapB
BSU36720	ywmE
BSU36730	ywmD
BSU36740	ywmC
BSU36930	ywlE
BSU36940	ywlD
BSU36960	ywlB
BSU36970	spoIIR
BSU36980	ywlA
BSU37020	ywkD
BSU37030	racA
BSU37050	ywkA
BSU37190	clsB
BSU37200	uvsE
BSU37210	ywjC
BSU37290	arfM
BSU37300	ywiC
BSU37310	fnr
BSU37350	sboA
BSU37360	sboX
BSU37370	albA
BSU37380	albB
BSU37390	albC
BSU37400	albD
BSU37410	albE
BSU37420	albF
BSU37430	albG
BSU37440	ywhL
BSU37450	ywhK
BSU37460	rapF
BSU37510	pbpG
BSU37560	thrZ
BSU37610	ywzC
BSU37620	rsfA
BSU37630	ywfM
BSU37650	cysL
BSU37670	ywfI
BSU37680	ywfH
BSU37700	bacE
BSU37710	bacD
BSU37720	bacC
BSU37730	bacB
BSU37740	bacA
BSU37760	rocC
BSU37810	spsL
BSU37820	spsK
BSU37830	spsJ
BSU37840	spsI
BSU37850	spsG
BSU37860	spsF
BSU37870	spsE
BSU37880	spsD
BSU37890	spsC
BSU37900	spsB
BSU37910	spsA
BSU37950	ywdI
BSU37960	ywdH
BSU38000	ywdD
BSU38018	ywzG
BSU38060	ywcJ
BSU38070	sacT
BSU38080	ywcI
BSU38110	nfrA
BSU38180	ywzA
BSU38220	ywcC
BSU38229	slrA
BSU38230	ywcB
BSU38250	ywbO
BSU38290	thiE
BSU38310	ywbI
BSU38340	ywbF
BSU38350	ywbE
BSU38380	ywbB
BSU38390	ywbA
BSU38410	sacX
BSU38420	sacY
BSU38430	gspA
BSU38440	ywaF
BSU38460	tyrZ
BSU38470	ywaD
BSU38480	ywaC
BSU38600	licR
BSU38630	katX
BSU38640	yxlH
BSU38650	yxlG
BSU38660	yxlF
BSU38670	yxlE
BSU38680	yxlD
BSU38690	yxlC
BSU38700	sigY
BSU38710	yxlA
BSU38720	yxkO
BSU38750	cydB
BSU38760	cydA
BSU38770	cimH
BSU38780	yxkI
BSU38830	aldY
BSU38870	yxkA
BSU38880	yxjO
BSU38890	yxjN
BSU38900	yxjM
BSU38910	yxjL
BSU38920	pepT
BSU38950	yxjH
BSU38960	yxjG
BSU38970	yxjF
BSU38980	scoB
BSU39010	yxjB
BSU39040	yxiS
BSU39060	citH
BSU39080	licT
BSU39090	yxiP
BSU39100	yxiO
BSU39110	deaD
BSU39120	yxiM
BSU39139	yxzJ
BSU39150	yxiJ
BSU39160	yxiI
BSU39180	yxiH
BSU39190	yxiG
BSU39240	yxxF
BSU39280	yxxE
BSU39330	abnB
BSU39339	yxzL
BSU39350	hutH
BSU39360	hutU
BSU39370	hutI
BSU39380	hutG
BSU39390	hutM
BSU39440	yxxB
BSU39450	yxeR
BSU39460	yxeQ
BSU39470	yxeP
BSU39480	yxeO
BSU39490	yxeN
BSU39500	yxeM
BSU39510	yxeL
BSU39520	yxeK
BSU39530	yxeJ
BSU39540	yxeI
BSU39550	yxeH
BSU39560	yxeG
BSU39570	yxeF
BSU39580	yxeE
BSU39610	yxeB
BSU39620	yxeA
BSU39640	yxdL
BSU39830	yxcA
BSU39860	aldX
BSU39870	yxbD
BSU39880	yxbC
BSU39890	yxbB
BSU39900	aslA
BSU39910	yxnB
BSU39920	asnH
BSU39930	yxaM
BSU39950	yxaJ
BSU40010	yxaD
BSU40021	yxzK
BSU40050	gntR
BSU40110	bglA
BSU40120	yyzE
BSU40160	yydH
BSU40170	yydG
BSU40180	yydF
BSU40190	fbp
BSU40200	yydD
BSU40210	yydC
BSU40220	yydB
BSU40230	yydA
BSU40239	yyzF
BSU40240	yycS
BSU40250	yycR
BSU40259	yyzG
BSU40260	yycQ
BSU40270	yycP
BSU40280	yycO
BSU40290	yycN
BSU40410	walR
BSU40440	dnaC
BSU40450	yycD
BSU40460	yyzB
BSU40470	yycC
BSU40480	yycB
BSU40490	yycA
BSU40530	cotF
BSU40540	yybR
BSU40560	yybP
BSU40570	yybO
BSU40580	yybN
BSU40640	yybH
BSU40670	yybE
BSU40690	yybC
BSU40710	yybA
BSU40720	yyaT
BSU40730	yyaS
BSU40740	yyaR
BSU40750	yyaQ
BSU40760	yyaP
BSU40790	yyaO
BSU40800	yyaN
BSU40810	yyaM
BSU40840	yyaJ
BSU40860	yyaH
BSU40870	ccpB
BSU40940	yyaD
