Name	locus_tag
BSU_misc_RNA_17	BSU_misc_RNA_17
BSU_misc_RNA_25	BSU_misc_RNA_25
BSU_misc_RNA_27	BSU_misc_RNA_27
BSU_misc_RNA_28	BSU_misc_RNA_28
BSU_misc_RNA_40	BSU_misc_RNA_40
BSU_misc_RNA_41	BSU_misc_RNA_41
BSU_misc_RNA_42	BSU_misc_RNA_42
BSU_misc_RNA_44	BSU_misc_RNA_44
BSU_misc_RNA_5	BSU_misc_RNA_5
BSU_misc_RNA_6	BSU_misc_RNA_6
BSU00060	gyrB
BSU00070	gyrA
BSU00320	yaaT
BSU00330	yabA
BSU00460	ipk
BSU00470	purR
BSU00480	yabJ
BSU00510	prs
BSU00520	ctc
BSU00580	yabN
BSU00610	yabQ
BSU00620	divIC
BSU00670	tilS
BSU00690	ftsH
BSU00770	sul
BSU00810	dusB
BSU00920	gltX
BSU01460	cbiO
BSU01470	ybaF
BSU01780	glmS
BSU02060	ybxG
BSU02290	psd
BSU02330	ybfQ
BSU02380	ybgB
BSU02530	rtpA
BSU02870	adcB
BSU02910	yceE
BSU03130	nadE
BSU03370	yckA
BSU03380	yckB
BSU03480	srfAA
BSU03510	srfAC
BSU03520	srfAD
BSU03810	yclO
BSU03820	yclP
BSU03830	yclQ
BSU03940	ycnI
BSU04150	ycsN
BSU04260	topB
BSU04330	mutT
BSU04340	ydaP
BSU04360	mntH
BSU04480	ydbI
BSU04580	cshA
BSU04610	ydcA
BSU05120	cspC
BSU05620	ydgF
BSU05650	ydgH
BSU05800	pbuE
BSU06030	groEL
BSU06070	ydiP
BSU06260	ydjN
BSU06360	guaA
BSU06560	yerA
BSU06570	yerB
BSU06580	yerC
BSU06600	pcrB
BSU06610	pcrA
BSU06620	ligA
BSU06630	yerH
BSU06680	gatA
BSU06690	gatB
BSU07240	yetN
BSU07400	yfmO
BSU07420	yfmM
BSU07430	yfmL
BSU07680	yflH
BSU07800	treP
BSU07810	treA
BSU07820	treR
BSU07830	yfkO
BSU07940	yfkC
BSU08460	yfhA
BSU08540	yfhI
BSU08620	yfhP
BSU08730	perR
BSU08910	yhbA
BSU09110	yhcJ
BSU09420	lytE
BSU09470	yhdH
BSU09500	yhdK
BSU09640	yhdY
BSU09650	yhdZ
BSU09840	hemZ
BSU09850	yhaU
BSU10040	ecsA
BSU10130	hemH
BSU10210	yhfF
BSU10220	gltT
BSU10330	yhfQ
BSU10340	phoE
BSU10660	yisB
BSU10770	wprA
BSU10890	yisX
BSU11030	yitL
BSU11110	yitS
BSU11130	ipi
BSU11139	yizC
BSU11140	yitU
BSU11160	yitW
BSU11180	yitZ
BSU11300	med
BSU11600	yjbM
BSU11610	ppnK
BSU11620	yjbO
BSU11730	cotO
BSU11820	yjcD
BSU11920	yjcN
BSU12030	yjdF
BSU12040	yjdG
BSU12100	yjeA
BSU12230	hemD
BSU12240	yjkA
BSU12260	yjlA
BSU12440	phrA
BSU12570	xtmA
BSU12580	xtmB
BSU12590	xkdE
BSU12820	spoIISB
BSU12870	mhqA
BSU12900	htrA
BSU13030	ykhA
BSU13120	proB
BSU13130	proA
BSU13490	ykrL
BSU13500	ktrD
BSU13640	spo0E
BSU13660	kinD
BSU13700	clpE
BSU13860	ykvY
BSU14030	ykuC
BSU14040	ykuD
BSU14140	ccpC
BSU14190	dapL
BSU14270	moeB
BSU14280	moeA
BSU14290	mobB
BSU14300	moaE
BSU14310	moaD
BSU14370	yknZ
BSU14430	ykpA
BSU14500	ykqA
BSU14510	ktrC
BSU14550	ykrA
BSU14600	pdhC
BSU14610	pdhD
BSU14620	slp
BSU14629	ykzW
BSU14630	speA
BSU14670	suhB
BSU14780	ylaH
BSU14850	ftsW
BSU14860	pycA
BSU14870	ctaA
BSU14890	ctaC
BSU14910	ctaE
BSU14990	ylbF
BSU15000	ylbG
BSU15010	ylbH
BSU15020	coaD
BSU15050	ylbL
BSU15060	ylbM
BSU15080	rpmF
BSU15120	yllA
BSU15140	mraW
BSU15150	ftsL
BSU15190	mraY
BSU15200	murD
BSU15210	spoVE
BSU15220	murG
BSU15230	murB
BSU15280	ftsA
BSU15290	ftsZ
BSU15390	sepF
BSU15400	ylmG
BSU15410	ylmH
BSU15420	divIVA
BSU15430	ileS
BSU15460	rluD
BSU15470	pyrR
BSU15480	pyrP
BSU15490	pyrB
BSU15500	pyrC
BSU15510	pyrAA
BSU15520	carB
BSU15530	pyrK
BSU15540	pyrD
BSU15550	pyrF
BSU15560	pyrE
BSU15640	yloA
BSU15730	fmt
BSU15740	rsmB
BSU15750	yloN
BSU15770	prkC
BSU15780	yloQ
BSU15790	rpe
BSU15800	thiN
BSU15810	spoVM
BSU15840	yloV
BSU15900	fabD
BSU15910	fabG
BSU15940	smc
BSU15950	ftsY
BSU16120	topA
BSU16160	hslU
BSU16170	codY
BSU16500	tsf
BSU16560	rseP
BSU16570	proS
BSU16580	polC
BSU16780	rnjB
BSU16790	tepA
BSU16800	spoIIIE
BSU16845	ymfF
BSU16860	ymfH
BSU16910	ymfM
BSU16920	pgsA
BSU16930	cinA
BSU16940	recA
BSU16960	ymdA
BSU16970	ymdB
BSU16980	spoVS
BSU17040	mutS
BSU17050	mutL
BSU17280	ymaD
BSU17330	miaA
BSU17340	hfq
BSU17410	cwlC
BSU17440	ynbB
BSU17660	yncF
BSU17710	tatAC
BSU17800	yndJ
BSU17850	lexA
BSU17950	yneJ
BSU17960	yneK
BSU18040	yneP
BSU18050	yneQ
BSU18060	yneR
BSU18080	yneT
BSU18090	parE
BSU18100	parC
BSU18190	yngC
BSU18200	yngD
BSU18440	gltD
BSU18450	gltA
BSU18460	gltC
BSU18800	penP
BSU18880	yobE
BSU19040	csaA
BSU19310	dhaS
BSU19330	sodF
BSU19360	odhB
BSU19370	sucA
BSU19380	yojO
BSU19460	yojG
BSU19470	yojF
BSU19530	yodA
BSU19540	yodB
BSU19560	yodD
BSU19590	ctpA
BSU20490	yoqW
BSU21680	yppQ
BSU21790	yplQ
BSU21800	ypkP
BSU21830	ypjQ
BSU21840	ypjP
BSU21850	ypiP
BSU21860	yphP
BSU21880	ypgR
BSU21890	ypgQ
BSU21920	ugtP
BSU21980	ypdP
BSU21990	ypdQ
BSU22000	sspL
BSU22080	ypwA
BSU22110	kdgK
BSU22140	kduD
BSU22169	ypzG
BSU22190	ypsA
BSU22200	cotD
BSU22210	yprB
BSU22220	yprA
BSU22230	ypqE
BSU22320	ponA
BSU22400	dinG
BSU22410	panD
BSU22420	panC
BSU22430	panB
BSU22440	birA
BSU22450	cca
BSU22460	ypjH
BSU22520	ypjB
BSU22600	aroE
BSU22690	aroH
BSU22700	aroB
BSU22710	aroF
BSU22720	cheR
BSU22740	hepT
BSU22750	ubiE
BSU22760	hepS
BSU22830	gpsA
BSU22840	engA
BSU22960	gudB
BSU22970	ypbH
BSU23000	ypbE
BSU23010	ypbD
BSU23020	recQ
BSU23030	ypbB
BSU23090	rsiX
BSU23110	resE
BSU23120	resD
BSU23130	resC
BSU23140	resB
BSU23200	ypuI
BSU23210	spcB
BSU23240	ypzK
BSU23270	ribE
BSU23570	aspA
BSU23580	ansA
BSU23600	yqxK
BSU23620	yqkF
BSU23650	yqkC
BSU23660	yqkB
BSU23670	yqkA
BSU23750	yqjT
BSU23760	coaA
BSU23780	yqjQ
BSU23850	zwf
BSU23860	yqjI
BSU23870	yqjH
BSU23890	yqjG
BSU23910	yqjE
BSU23920	yqjD
BSU24020	bmrR
BSU24030	bkdB
BSU24040	bkdAB
BSU24050	bkdAA
BSU24060	lpdV
BSU24070	buk
BSU24080	bcd
BSU24090	ptb
BSU24100	bkdR
BSU24210	yqiG
BSU24240	recN
BSU24250	ahrC
BSU24270	dxs
BSU24330	yqhY
BSU24340	accC
BSU24500	yqhP
BSU24550	gcvPB
BSU24830	yqgT
BSU24840	yqgS
BSU24850	glcK
BSU24860	yqgQ
BSU24870	glpG
BSU25030	yqgC
BSU25070	ispG
BSU25080	yqfX
BSU25130	yqfS
BSU25170	yqfO
BSU25180	trmK
BSU25280	recO
BSU25290	era
BSU25310	dgkA
BSU25320	yqfG
BSU25430	rimO
BSU25440	yqeU
BSU25470	dnaK
BSU25480	grpE
BSU25490	hrcA
BSU25500	hemN
BSU25510	lepA
BSU25560	holA
BSU25580	comEB
BSU25600	comER
BSU25610	yqeM
BSU25620	yqeL
BSU25700	yqeF
BSU25730	yqeC
BSU26470	yrkL
BSU27020	yraA
BSU27110	yrhO
BSU27150	yrhK
BSU27160	cypB
BSU27300	yrrS
BSU27330	udk
BSU27340	yrrO
BSU27380	yrzB
BSU27390	yrrK
BSU27400	yrzL
BSU27410	alaS
BSU27470	yrrD
BSU27480	yrrC
BSU27490	yrrB
BSU27500	mnmA
BSU27510	iscS
BSU27550	aspS
BSU27590	yrvI
BSU27600	relA
BSU27610	apt
BSU27620	recJ
BSU27650	secDF
BSU27720	queA
BSU27730	ruvB
BSU27890	nadR
BSU27940	rpmA
BSU27950	ysxB
BSU27990	minD
BSU28020	mreC
BSU28080	folC
BSU28090	valS
BSU28120	hemL
BSU28130	hemB
BSU28140	hemD
BSU28150	hemC
BSU28160	hemX
BSU28190	engB
BSU28200	lonA
BSU28240	ysoA
BSU28340	ysnF
BSU28390	racE
BSU28430	sdhB
BSU28440	sdhA
BSU28580	mutSB
BSU28590	yshC
BSU28620	rnhC
BSU28630	pheT
BSU28640	pheS
BSU28650	ysgA
BSU28950	thrS
BSU28960	ytxC
BSU28970	ytxB
BSU28980	dnaI
BSU28990	dnaB
BSU29060	coaE
BSU29070	ytaF
BSU29080	mutM
BSU29090	polA
BSU29170	fxsA
BSU29180	pyk
BSU29220	ytsJ
BSU29250	nrnA
BSU29270	ytoI
BSU29550	ytcJ
BSU29560	ytcI
BSU29570	sspA
BSU29580	ytbJ
BSU29610	ezrA
BSU29650	dgcP
BSU29740	ccpA
BSU29750	aroA
BSU29760	ytxJ
BSU29770	ytxH
BSU29790	murC
BSU29805	ytpS
BSU29830	ytpQ
BSU29860	ytoP
BSU30035	ytzG
BSU30060	ytfP
BSU30070	opuD
BSU30320	leuS
BSU30350	yttB
BSU30490	ytqB
BSU30540	asnB
BSU30550	metK
BSU30810	ytxM
BSU31150	yubB
BSU31500	yuxK
BSU31520	yufL
BSU31530	yufM
BSU31580	maeN
BSU31650	mrpF
BSU31750	yueK
BSU31790	yueG
BSU31800	yueF
BSU31820	yuzF
BSU31930	ald
BSU32160	yutM
BSU32170	dapF
BSU32220	yutI
BSU32290	yutF
BSU32660	yurT
BSU32670	sufB
BSU32680	iscU
BSU32690	sufS
BSU32700	sufD
BSU33030	yuxN
BSU33040	fumC
BSU33170	yvrB
BSU33210	yvrG
BSU33260	yvrN
BSU33270	yvrO
BSU33280	yvrP
BSU33300	fhuG
BSU33610	rnr
BSU34200	sigL
BSU34220	epsO
BSU34730	yvcN
BSU34740	crh
BSU34800	cwlO
BSU34960	yvoF
BSU34970	hprP
BSU34980	yvoD
BSU34990	lgt
BSU35000	hprK
BSU35250	ftsX
BSU35290	prfB
BSU35300	secA
BSU35500	degS
BSU35520	yvhJ
BSU35650	lytR
BSU35670	gtaB
BSU35740	tagD
BSU36280	ywqA
BSU36560	ywnH
BSU36570	ywnG
BSU36580	ywnF
BSU36760	murAA
BSU36800	atpC
BSU36810	atpD
BSU36910	ywlG
BSU36920	ywlF
BSU36990	ywkF
BSU37000	prmC
BSU37040	ywkB
BSU37090	glpX
BSU37100	murAB
BSU37330	argS
BSU37520	ywhD
BSU37530	ywhC
BSU37550	ywhA
BSU38210	ywcD
BSU38330	lrgB
BSU38370	ywbC
BSU38490	menA
BSU38860	galE
BSU39400	pdp
BSU39410	nupC
BSU39420	deoC
BSU40320	argI
BSU40890	rpsR
BSU40900	ssbA
BSU40930	yyaE
